HOST=localhost
USER=postgres
PASSWORD=Carlos1999.
DATABASE=fiestisimo
HASHPASS=c3ab45fb6d70651ee606e8e0947a26a33ac3aed0
MAILPASS=hykamrwgdxyucqny
MAILUSER=info.univhn@gmail.com
PORT=5434
FRONTEND_URL=http://localhost:5173